{
  "name": "deutsch-wort-shatz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Deutsch Wort Shatz — a frontend-only German vocabulary trainer for CEFR levels A1, A2 and B1.",
  "scripts": {
    "build:content": "node scripts/buildContent.mjs",
    "predev": "npm run build:content",
    "dev": "vite",
    "prebuild": "npm run build:content",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "pretest": "npm run build:content",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:vocabulary": "node scripts/validateVocabulary.mjs",
    "audit:duplicates": "node scripts/auditDuplicates.mjs",
    "audit:ranks": "node scripts/auditRanks.mjs",
    "audit:topics": "node scripts/auditTopics.mjs",
    "audit:examples": "node scripts/auditExamples.mjs",
    "audit:all": "npm run validate:vocabulary && npm run audit:duplicates && npm run audit:ranks && npm run audit:topics && npm run audit:examples && npm run audit:phases",
    "audit:phase": "vite-node scripts/auditPhaseGate.ts",
    "audit:phase3": "vite-node scripts/auditPhaseGate.ts -- 1 250",
    "audit:phase4": "vite-node scripts/auditPhaseGate.ts -- 251 500",
    "audit:phase5": "vite-node scripts/auditPhaseGate.ts -- 501 750",
    "audit:phase6": "vite-node scripts/auditPhaseGate.ts -- 751 1000",
    "audit:a1": "vite-node scripts/auditPhaseGate.ts -- 1 1000",
    "audit:phase8": "vite-node scripts/auditPhaseGate.ts -- 1001 1750",
    "audit:phase9": "vite-node scripts/auditPhaseGate.ts -- 1751 2500",
    "audit:phase10": "vite-node scripts/auditPhaseGate.ts -- 2501 3250",
    "audit:phase11": "vite-node scripts/auditPhaseGate.ts -- 3251 4000",
    "audit:phase12": "vite-node scripts/auditPhaseGate.ts -- 4001 5500",
    "audit:phase13": "vite-node scripts/auditPhaseGate.ts -- 5501 7000",
    "audit:phase14": "vite-node scripts/auditPhaseGate.ts -- 7001 8500",
    "audit:phase15": "vite-node scripts/auditPhaseGate.ts -- 8501 10000",
    "audit:phases": "npm run audit:phase3 && npm run audit:phase4 && npm run audit:phase5 && npm run audit:phase6 && npm run audit:phase8 && npm run audit:phase9 && npm run audit:phase10 && npm run audit:phase11 && npm run audit:phase12 && npm run audit:phase13 && npm run audit:phase14 && npm run audit:phase15",
    "audit:release": "vite-node scripts/auditRelease.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
