{
  "name": "DeuLern Deutsch Wortschatz",
  "short_name": "Wortschatz",
  "description": "Learn German vocabulary for CEFR levels A1, A2 and B1. Runs entirely in your browser.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbfc",
  "theme_color": "#f6fbfc",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
